# FishTracker

./: FishTracker.sln
FishTracker/: FishTracker.csproj  Program.cs  Startup.cs  appsettings.json
FishTracker/Controllers/: AccountController.cs  AdminController.cs  CatchesController.cs  HomeController.cs  IAccommodationService.cs  ImageController.cs  WatersController.cs  WeathersController.cs
FishTracker/Data/: ApplicationDbContext.cs  FishTrackerContext.cs
FishTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FishTracker/Models/: ApplicationUser.cs  Catch.cs  ErrorViewModel.cs  Image.cs  Water.cs  Weather.cs
FishTracker/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
FishTracker/Properties/: launchSettings.json
FishTracker/Services/: EmailSender.cs  IEmailSender.cs
FishTracker/ViewModel/: CreateRoleViewModel.cs
FishTracker/Views/: _ViewImports.cshtml
FishTracker/Views/Account/: Login.cshtml  Register.cshtml
FishTracker/Views/Admin/: CreateRole.cshtml
FishTracker/Views/Catches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FishTracker/Views/Home/: Contact.cshtml  Index.cshtml
FishTracker/Views/Image/: Add.cshtml
FishTracker/Views/Shared/: _Layout.cshtml
FishTracker/Views/Waters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+5 files in other folders)
